<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EscuelaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alumnos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dni" Type="Int32" Nullable="false" />
    <Property Name="FechaNac" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Curso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Inscripciones" Relationship="Self.FK_Inscripciones_Alumnos" FromRole="Alumnos" ToRole="Inscripciones" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CursoId" Type="Int32" Nullable="false" />
    <Property Name="Division" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Inscripciones" Relationship="Self.FK_Inscripciones_Curso" FromRole="Curso" ToRole="Inscripciones" />
  </EntityType>
  <EntityType Name="Inscripciones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CursoId" Type="Int32" Nullable="false" />
    <Property Name="AlumnoId" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Alumnos" Relationship="Self.FK_Inscripciones_Alumnos" FromRole="Inscripciones" ToRole="Alumnos" />
    <NavigationProperty Name="Curso" Relationship="Self.FK_Inscripciones_Curso" FromRole="Inscripciones" ToRole="Curso" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Inscripciones_Alumnos">
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="1" />
    <End Role="Inscripciones" Type="Self.Inscripciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumnos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inscripciones">
        <PropertyRef Name="AlumnoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inscripciones_Curso">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1" />
    <End Role="Inscripciones" Type="Self.Inscripciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inscripciones">
        <PropertyRef Name="CursoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EscuelaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alumnos" EntityType="Self.Alumnos" />
    <EntitySet Name="Curso" EntityType="Self.Curso" />
    <EntitySet Name="Inscripciones" EntityType="Self.Inscripciones" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Inscripciones_Alumnos" Association="Self.FK_Inscripciones_Alumnos">
      <End Role="Alumnos" EntitySet="Alumnos" />
      <End Role="Inscripciones" EntitySet="Inscripciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Inscripciones_Curso" Association="Self.FK_Inscripciones_Curso">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Inscripciones" EntitySet="Inscripciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>